# MeraIoTHackathon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sovcombank/iotmerahackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sovcombank/iotmerahackathon/: MainActivity.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/adapters/: TableItemAdapter.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/beaconreference/: BeaconReferenceApplication.java
app/src/main/java/ru/sovcombank/iotmerahackathon/entity/: Location.kt  MyBeacon.kt  MyBeaconMapper.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/mqqt/: MQQTAdapter.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/network/: Logger.kt  NetworkApi.kt  NetworkExtensions.kt  NetworkRequests.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/network/model/: Coordinate.kt
app/src/main/java/ru/sovcombank/iotmerahackathon/transformers/: PresentationSingleTransformer.kt
app/src/main/res/drawable/: android.xml
app/src/main/res/layout/: new_activity_main.xml  table_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sovcombank/iotmerahackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
